category: Archive
requires: bzip2 cpio file gzip lha lzop nomarch p7zip perl rpm tar unalz unzip zip
sdesc: "Scripts for managing various file archive types"
ldesc: "atool is a script for managing file archives of various types 
(tar, tar+gzip, zip etc).

The main command is aunpack which extracts files from an archive. If
there is only a single file in the archive, that file is moved to the
original directory. aunpack also prevents local files from being
overwritten by mistake.

The other commands provided are apack (to create archives), als (to list
files in archives), and acat (to extract files to standard out). As atool
invokes external programs to handle the archives, not all commands may be
supported for a certain type of archives."
